# Front end challenge Project :

## How To Run:

To get started developing right away:

- install all project dependencies with `npm install`
- start the development server with `npm start`

## Technologies Used:

- ReactJS
- HTML5
- CSS3
- JavaScript
